{
  "name": "json-stringify-safe",
  "version": "5.0.0",
  "description": "Like JSON.stringify, but doesn't blow up on circular refs",
  "main": "stringify.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/json-stringify-safe"
  },
  "keywords": [
    "json",
    "stringify",
    "circular",
    "safe"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "license": "BSD",
  "readmeFilename": "README.md",

  "devDependencies": {
    "mocha": ">= 2.1.0 < 3",
    "must": ">= 0.12 < 0.13",
    "sinon": ">= 1.12.2 < 2"
  }
}
